·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
·············|···················|·············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|·············|·············|···············|··············
|  Factory   ·  createNewNFT     ·    1239281  ·    1256369  ·    1247825  ·           10  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  Factory   ·  existingNFTMint  ·          -  ·          -  ·     111946  ·            2  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Factory                       ·          -  ·          -  ·    2288482  ·        7.6 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·